# NebulaMobile

./: NebulaMobile.sln  README.md
NebulaMobile/: .gitignore  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs  NebulaMobile.csproj  _Imports.razor  appsettings.json  myapp.keystore
NebulaMobile/Components/: Swap.razor
NebulaMobile/Data/: IHTTPClientHandlerCreationService.cs  WeatherForecast.cs  WeatherForecastService.cs
NebulaMobile/Pages/: FetchData.razor  Index.razor  Swap.razor  WebWallet.razor
NebulaMobile/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NebulaMobile/wwwroot/: index.html
NebulaMobile/wwwroot/css/: UserLibrary.bundle.scp.css  app.css
